info face="connect-icons" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=48 scaleW=405 scaleH=412 pages=1 packed=0
page id=0 file="random.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=391 y=70 width=12 height=52 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=15
char id=34 x=365 y=334 width=23 height=23 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=35 x=260 y=144 width=36 height=52 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=36 x=298 y=307 width=32 height=60 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=37 x=0 y=121 width=58 height=52 xoffset=1 yoffset=8 xadvance=60 page=0 chnl=15
char id=38 x=0 y=174 width=55 height=52 xoffset=1 yoffset=8 xadvance=57 page=0 chnl=15
char id=39 x=202 y=367 width=11 height=23 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=40 x=365 y=150 width=23 height=67 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=41 x=365 y=218 width=23 height=67 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=42 x=298 y=368 width=30 height=31 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=43 x=118 y=371 width=41 height=41 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=44 x=391 y=48 width=14 height=21 xoffset=2 yoffset=50 xadvance=18 page=0 chnl=15
char id=45 x=13 y=398 width=22 height=8 xoffset=1 yoffset=38 xadvance=24 page=0 chnl=15
char id=46 x=0 y=398 width=12 height=10 xoffset=3 yoffset=50 xadvance=18 page=0 chnl=15
char id=47 x=365 y=96 width=24 height=53 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=48 x=298 y=0 width=34 height=52 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=49 x=365 y=358 width=22 height=51 xoffset=7 yoffset=8 xadvance=36 page=0 chnl=15
char id=50 x=260 y=298 width=35 height=51 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=51 x=333 y=0 width=31 height=52 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=52 x=260 y=197 width=36 height=51 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=53 x=333 y=106 width=31 height=51 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=54 x=298 y=53 width=34 height=52 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=55 x=298 y=159 width=34 height=51 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=56 x=333 y=53 width=31 height=52 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=15
char id=57 x=298 y=106 width=34 height=52 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=58 x=391 y=123 width=12 height=36 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=15
char id=59 x=391 y=0 width=14 height=47 xoffset=3 yoffset=24 xadvance=21 page=0 chnl=15
char id=61 x=214 y=338 width=41 height=16 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=63 x=333 y=302 width=30 height=52 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=64 x=0 y=53 width=64 height=67 xoffset=2 yoffset=7 xadvance=67 page=0 chnl=15
char id=65 x=214 y=0 width=45 height=48 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=15
char id=66 x=260 y=48 width=37 height=47 xoffset=4 yoffset=11 xadvance=45 page=0 chnl=15
char id=67 x=118 y=130 width=47 height=41 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=68 x=260 y=350 width=35 height=47 xoffset=5 yoffset=11 xadvance=45 page=0 chnl=15
char id=69 x=166 y=227 width=47 height=25 xoffset=-1 yoffset=22 xadvance=45 page=0 chnl=15
char id=70 x=298 y=259 width=33 height=47 xoffset=6 yoffset=11 xadvance=45 page=0 chnl=15
char id=71 x=333 y=355 width=30 height=47 xoffset=8 yoffset=11 xadvance=45 page=0 chnl=15
char id=72 x=166 y=327 width=47 height=19 xoffset=-1 yoffset=25 xadvance=45 page=0 chnl=15
char id=73 x=118 y=295 width=47 height=37 xoffset=-1 yoffset=16 xadvance=45 page=0 chnl=15
char id=74 x=118 y=214 width=47 height=40 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=75 x=0 y=227 width=48 height=47 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=76 x=214 y=49 width=45 height=48 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=15
char id=77 x=214 y=355 width=40 height=48 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=15
char id=78 x=0 y=314 width=48 height=33 xoffset=-1 yoffset=18 xadvance=45 page=0 chnl=15
char id=79 x=166 y=347 width=47 height=19 xoffset=-1 yoffset=25 xadvance=45 page=0 chnl=15
char id=80 x=70 y=240 width=47 height=47 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=81 x=333 y=206 width=31 height=47 xoffset=7 yoffset=11 xadvance=45 page=0 chnl=15
char id=82 x=214 y=194 width=41 height=47 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=15
char id=83 x=166 y=253 width=47 height=25 xoffset=-1 yoffset=22 xadvance=45 page=0 chnl=15
char id=84 x=365 y=286 width=23 height=47 xoffset=11 yoffset=11 xadvance=45 page=0 chnl=15
char id=85 x=166 y=106 width=47 height=31 xoffset=-1 yoffset=19 xadvance=45 page=0 chnl=15
char id=86 x=365 y=0 width=25 height=47 xoffset=10 yoffset=11 xadvance=45 page=0 chnl=15
char id=87 x=214 y=242 width=41 height=47 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=15
char id=88 x=333 y=254 width=31 height=47 xoffset=7 yoffset=11 xadvance=45 page=0 chnl=15
char id=89 x=260 y=96 width=37 height=47 xoffset=4 yoffset=11 xadvance=45 page=0 chnl=15
char id=90 x=118 y=172 width=47 height=41 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=91 x=70 y=376 width=47 height=36 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=93 x=166 y=367 width=35 height=39 xoffset=6 yoffset=15 xadvance=45 page=0 chnl=15
char id=94 x=166 y=138 width=47 height=30 xoffset=-1 yoffset=19 xadvance=45 page=0 chnl=15
char id=95 x=365 y=48 width=25 height=47 xoffset=10 yoffset=11 xadvance=45 page=0 chnl=15
char id=97 x=298 y=211 width=33 height=47 xoffset=6 yoffset=11 xadvance=45 page=0 chnl=15
char id=98 x=166 y=279 width=47 height=23 xoffset=-1 yoffset=23 xadvance=45 page=0 chnl=15
char id=99 x=260 y=249 width=36 height=48 xoffset=5 yoffset=11 xadvance=45 page=0 chnl=15
char id=100 x=166 y=199 width=47 height=27 xoffset=-1 yoffset=21 xadvance=45 page=0 chnl=15
char id=101 x=260 y=0 width=37 height=47 xoffset=4 yoffset=11 xadvance=45 page=0 chnl=15
char id=102 x=70 y=0 width=47 height=47 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=103 x=70 y=48 width=47 height=47 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=104 x=0 y=348 width=47 height=49 xoffset=-1 yoffset=10 xadvance=45 page=0 chnl=15
char id=105 x=0 y=275 width=48 height=38 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=106 x=70 y=288 width=47 height=43 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=107 x=333 y=158 width=31 height=47 xoffset=7 yoffset=11 xadvance=45 page=0 chnl=15
char id=108 x=70 y=332 width=47 height=43 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=109 x=118 y=0 width=47 height=43 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=110 x=70 y=96 width=47 height=47 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=111 x=166 y=0 width=47 height=35 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=112 x=214 y=146 width=43 height=47 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=15
char id=113 x=166 y=72 width=47 height=33 xoffset=-1 yoffset=18 xadvance=45 page=0 chnl=15
char id=114 x=70 y=144 width=47 height=47 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=115 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=116 x=118 y=88 width=47 height=41 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=117 x=70 y=192 width=47 height=47 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=118 x=166 y=169 width=47 height=29 xoffset=-1 yoffset=20 xadvance=45 page=0 chnl=15
char id=119 x=166 y=303 width=47 height=23 xoffset=-1 yoffset=23 xadvance=45 page=0 chnl=15
char id=120 x=118 y=44 width=47 height=43 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=121 x=118 y=255 width=47 height=39 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=122 x=166 y=36 width=47 height=35 xoffset=-1 yoffset=17 xadvance=45 page=0 chnl=15
char id=123 x=214 y=98 width=45 height=47 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=15
char id=124 x=214 y=290 width=41 height=47 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=15
char id=125 x=118 y=333 width=47 height=37 xoffset=-1 yoffset=16 xadvance=45 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=8 xadvance=69 page=0 chnl=15
